# smartystreets-dotnet-sdk

./: .gitignore  README.DM.md  README.md  publish.cmd
src/: smartystreets-dotnet-sdk.sln
src/examples/: InternationalAutocompleteExample.cs  InternationalStreetExample.cs  Program.cs  USAutocompleteProExample.cs  USExtractExample.cs  USReverseGeoExample.cs  USStreetLookupsWithMatchStrategyExamples.cs  USStreetMultipleAddressesExample.cs  USStreetSingleAddressEndpointExample.cs  USStreetSingleAddressExample.cs  USStreetSingleAddressExample.vb  USZipCodeMultipleLookupsExample.cs  USZipCodeSingleLookupExample.cs  examples.csproj
src/integration/: Tests.cs
src/sdk/: ClientBuilder.cs  CustomHeaderSender.cs  ISender.cs  LicenseSender.cs  NativeSender.cs  RetrySender.cs  SigningSender.cs  StatusCodeSender.cs  URLPrefixSender.cs  nuget.config  sdk - Backup.csproj  sdk.csproj
src/sdk/InternationalAutcompleteApi/: Client.cs
src/sdk/InternationalStreetApi/: Client.cs
src/sdk/USAutocompleteApi/: Client.cs
src/sdk/USAutocompleteProApi/: Client.cs
src/sdk/USExtractApi/: Client.cs
src/sdk/USReverseGeoApi/: Client.cs
src/sdk/USStreetApi/: Client.cs
src/sdk/USZipCodeApi/: Client.cs
src/tests/: CustomHeaderSenderTests.cs  LicenseSenderTests.cs  tests.csproj
src/tests/InternationalAutcomplete/: ClientTests.cs
src/tests/InternationalStreet/: ClientTests.cs
src/tests/Mocks/: MockCrashingSender.cs  MockSender.cs  MockStatusCodeSender.cs  RequestCapturingSender.cs
src/tests/USReverseGeoApi/: ClientTest.cs
src/tests/USStreetApi/: ClientTests.cs
src/tests/USZipCodeApi/: ClientTests.cs
