<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net5.0;net6.0</TargetFrameworks>
		<AssemblyName>smartystreets-dotnet-sdk</AssemblyName>
		<RootNamespace>SmartyStreets</RootNamespace>
		<Company>SmartyStreets, LLC</Company>
		<Product>SmartyStreets .NET SDK</Product>
		<Description>Official SDK for accessing various SmartyStreets APIs</Description>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Copyright>Copyright © SmartyStreets, LLC</Copyright>
		<PackageProjectUrl>https://github.com/smartystreets/smartystreets-dotnet-sdk</PackageProjectUrl>
		<RepositoryUrl>https://github.com/smartystreets/smartystreets-dotnet-sdk</RepositoryUrl>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>sdk.snk</AssemblyOriginatorKeyFile>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<AssemblyVersion>1.0.0.*</AssemblyVersion>
		<FileVersion>1.0.0.2021</FileVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(CustomVersion)' != ''">
		<Version>$(CustomVersion)</Version>
		<AssemblyVersion>$(CustomVersion)</AssemblyVersion>
		<FileVersion>$(CustomVersion)</FileVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<!-- Conditionally obtain references for the .NET Framework 4.0 target -->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">

		<PackageReference Include="Polly" Version="7.2.2" />
	</ItemGroup>
</Project>
