<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Deterministic>false</Deterministic>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<AssemblyName>smartystreets-dotnet-sdk-dm</AssemblyName>
		<RootNamespace>SmartyStreets</RootNamespace>
		<Company>DarkMatter, LLC</Company>
		<Product>DarkMatter SmartyStreets .NET SDK</Product>
		<NeutralLanguage>en-US</NeutralLanguage>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>sdk.snk</AssemblyOriginatorKeyFile>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<!-- NUGET -->
		<PackageId>$(AssembleName)</PackageId>
		<Version>1.0.2-beta</Version>
		<Authors>Brian Freeman</Authors>
		<Title>SmartyStreets API Wrapper (DarkMatter)</Title>
		<Copyright>Copyright © DarkMatter, LLC</Copyright>
		<Description>DarkMatter Official SDK for accessing various SmartyStreets APIs. Uses HttpClient and Async. Forked at 8.13.1 https://github.com/smartystreets/smartystreets-dotnet-sdk</Description>
		<PackageProjectUrl>https://darkmatter2bd@dev.azure.com/darkmatter2bd/MDM/_git/smartystreets-dotnet-sdk</PackageProjectUrl>
		<RepositoryUrl>https://darkmatter2bd@dev.azure.com/darkmatter2bd/MDM/_git/smartystreets-dotnet-sdk</RepositoryUrl>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Include="nuget\logo.png" Pack="true" PackagePath="\" />
		<Content Include="favicon.ico" />
	</ItemGroup>
</Project>
